# core

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: develop.yml  ensure-publish.yml  init-scope.yml  init-service.yml  pre-release.yml  publish.yml  release.yml  settings.yml
banking-acquirer/src/main/kotlin/: package-info.kt
banking-acquirer/src/test/kotlin/: Test.kt
banking-issuer/src/test/kotlin/: Test.kt
banking/acquirer/: build.gradle.kts
banking/acquirer/src/main/kotlin/: Application.kt  (+1 more)
banking/issuer/: build.gradle.kts
clearing-settlement-payment/src/main/kotlin/: package-info.kt
clearing-settlement-payment/src/test/kotlin/: Test.kt
clearing-settlement/payment/: build.gradle.kts
compliance-regulatory-payment/src/main/kotlin/: package-info.kt
compliance-regulatory-payment/src/test/kotlin/: Test.kt
compliance-regulatory/payment/: build.gradle.kts
fraud-risk-payment/src/test/kotlin/: Test.kt
fraud-risk/payment/: build.gradle.kts
gradle/: libs.versions.toml
payment-card-network/src/main/kotlin/: package-info.kt
payment-card-network/src/test/kotlin/: Test.kt
payment-gateway/src/main/kotlin/: package-info.kt
payment-gateway/src/test/kotlin/: Test.kt
payment-processor/src/main/kotlin/: package-info.kt
payment/card-network/: build.gradle.kts
payment/gateway/: build.gradle.kts
payment/processor/: build.gradle.kts
shopping-merchant/src/main/kotlin/: package-info.kt
shopping-merchant/src/test/kotlin/: Test.kt
shopping/merchant/: build.gradle.kts
(+25 files in other folders)
